{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-electron",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "electron"],
    "noEmit": false
  },
  "include": ["electron/**/*.ts", "src/import/logParser.ts", "src/domain/types.ts", "src/profile/playerProfileNormalizer.ts", "src/overlay/screenshotPosition.ts"],
  "exclude": ["electron/**/*.test.ts"]
}
