{
  "name": "tarkov-operations-api",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Application-owned API and catalog cache for Raid OS",
  "scripts": {
    "test": "node --import tsx --test src/api.test.ts src/routes/goons.test.ts src/routes/accounts.test.ts src/routes/me.test.ts src/services/persistence.test.ts src/services/payments.test.ts src/routes/owner.test.ts src/services/payouts.test.ts src/routes/loginCodes.test.ts src/services/autopay.test.ts src/services/lavaLog.test.ts src/routes/ownerAdmin.test.ts src/routes/phone.test.ts src/routes/email.test.ts src/routes/serverGuard.test.ts src/routes/squads.test.ts src/routes/friends.test.ts src/services/entitlement.test.ts src/routes/data.test.ts src/routes/selfUpdate.test.ts src/routes/paymentSettings.test.ts src/routes/mapBosses.test.ts src/routes/questPoints.test.ts src/routes/serverDownload.test.ts src/services/invites.test.ts src/routes/bugReports.test.ts src/services/catalogCache.test.ts src/routes/mapUpdates.test.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "promote": "node --import tsx src/cli/promote-streamer.ts",
    "backup": "node --import tsx src/cli/backup.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
